{
    "ConnectionStrings": {
        "ConStr": "Server=.\\SQLEXPRESS;Database=Registro_TecnicosDB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
